NODE_ENV = "production"
GOOGLE_CLIENT_ID="334206124572-ev4hmlf84egst4rlsv4j9rih12ao56bl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://20110431:123a@cluster0.idazglv.mongodb.net/"